// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MathTest/Main.jack

/** Test program for the OS Math class. */
class Main {

    /** Performs various mathematical operations, using calls to the Math class methods. */
    function void main() {
        var Array r;          // stores the test results;
        
        let r = 8000;
    
        let r[0] = 2 * 3;                  // ASSERT RAM[8000] = 6
        let r[1] = r[0] * (-30);           // ASSERT RAM[8001] = -180
        let r[2] = r[1] * 100;             // ASSERT RAM[8002] = -18000
        let r[3] = 1 * r[2];               // ASSERT RAM[8003] = -18000
        let r[4] = r[3] * 0;               // ASSERT RAM[8004] = 0
        
        let r[5] = 9 / 3;                  // ASSERT RAM[8005] = 3
        let r[6] = (-18000) / 6;           // ASSERT RAM[8006] = -3000
        let r[7] = 32766 / (-32767);       // ASSERT RAM[8007] = 0
        
        let r[8] = Math.sqrt(9);           // ASSERT RAM[8008] = 3
        let r[9] = Math.sqrt(32767);       // ASSERT RAM[8009] = 181
        
        let r[10] = Math.min(345, 123);    // ASSERT RAM[8010] = 123
        let r[11] = Math.max(123, -345);   // ASSERT RAM[8011] = 123
        let r[12] = Math.abs(27);          // ASSERT RAM[8012] = 27
        let r[13] = Math.abs(-32767);      // ASSERT RAM[8013] = 32767
        
        return;
    }
}
