// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
    static int power2, static1; // TODO: rename

    /** Initializes the library. */
    function void init() {
        var int i;
        let static1 = Array.new(16);
        let power2 = Array.new(16);

        // precompute powers of 2
        // [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768]
        let power2[0] = 1;
        while(i < 15) {
            let i = i + 1;
            let power2[i] = power2[i - 1] + power2[i - 1];
        }
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            let x = -x;
        }
        return x;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        // Russian Peasant Multiplication
        var int sum, tmp, power, i, neg;
        let neg = (((x < 0) & (y > 0)) | ((x > 0) & (y < 0)));
        let x = Math.abs(x);
        let y = Math.abs(y);
        if (x < y) {
            let tmp = x;
            let x = y;
            let y = tmp;
        }

        while ((power-1)<(y-1)) {
            if (~(power2[i] & y=0)) {
                let sum = sum + x;
                let power = power + power2[i];
            }
            let x = x + x;
            let i = i + 1;
        }

        if (neg) {
            let sum = -sum;
        }

        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        return 0;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        return 0;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        return 0;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        return 0;
    }
}
