// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static Array static0; // power of 2 array
    static int static1; // SCREEN address
    static boolean static2; // setColor

    /** Initializes the Screen. */
    function void init() {
        var int i;

        let static1 = 16384;
        let static2 = true;
        let static0 = Array.new(17);

        // [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,xxx]
        let static0[0] = 1;
        while (i < 16) {
            let i = i + 1;
            let static0[i] = static0[i-1] + static0[i-1];
        }
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        // 8192 = end of screen memory range
        while (i < 8192) {
            let static1[i] = 0;
            let i = i + 1;
        }
        return;
    }

    // Internal API seen in reversed VM code only
    // set pixel by applying bitmask to screen addr (word)
    function void updateLocation(int addr, int mask) {
        if (static2) {
            let static1[addr] = (static1[addr] | mask); // draw
        } else {
            let static1[addr] = static1[addr] & ~mask; // erase
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let static2 = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int word, bit, offset;
        if ((x < 0) | (x > 511) | (y < 0) | (y > 255)) {
            do Sys.error(7);
        }

        // screen = 512x256 array
        // 512 = 32 x 16 bit words
        let word = x / 16; // offset into the row in words
        let bit = x - (word * 16); // offset into the word (x % 16)
        let offset = (y * 32) + word; // word offset into the array (x rows)
        do Screen.updateLocation(offset, static0[bit]);
        return;
    }

    // Internal API seen in reversed VM code only
    // optionally flip x/y coords
    function void drawConditional(int x, int y, boolean flip) {
        if (flip) {
            do Screen.drawPixel(y, x);
        } else {
            do Screen.drawPixel(x, y);
        }
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        // Bresenham’s line drawing algorithm
        var int y, x, height, width, temp, accumulator;
        var boolean flip, direction;
        var int end, horDelta, diagDelta;
        if ((x1 < 0) | (x2 > 511) | (y1 < 0) | (y2 > 255)) {
            do Sys.error(8); // check bounds
        }

        let width = Math.abs(x2-x1);
        let height = Math.abs(y2-y1);
        let flip = (width < height); // flip if angle > 45 degrees
        
        // normalize direction so loop iterates either
        // left-to-right or bottom-to-top (ascending)        
        if ((flip & (y2 < y1)) | (~flip & (x2 < x1))) {
            let temp = x1;
            let x1 = x2;
            let x2 = temp;
            let temp = y1;
            let y1 = y2;
            let y2 = temp;
        }
        if (flip) {
            let temp = width;
            let width = height;
            let height = temp;
            let x = y1;
            let y = x1;
            let end = y2;
            let direction = (x1 > x2);
        } else {
            let x = x1;
            let y = y1;
            let end = x2;
            let direction = (y1 > y2);
        }

        // Bresenham error terms: track whether to change y (slope)
        let accumulator = (2 * height) - width;
        let horDelta = (2 * height);
        let diagDelta = 2 * (height-width);
        do Screen.drawConditional(x,y,flip);

        while (x < end) {
            if (accumulator < 0) {
                // stay on current gradient
                let accumulator = accumulator + horDelta;
            } else {
                // inc or dec gradient
                let accumulator = accumulator + diagDelta;
                if (direction) {
                    let y = y - 1;
                } else {
                    let y = y + 1;
                }
            }
            let x = x + 1;
            do Screen.drawConditional(x,y,flip);
        }
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        return;
    }
}
