// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static Array static0;
    static int static1; // SCREEN address
    static boolean static2; // setColor

    /** Initializes the Screen. */
    function void init() {
        var int i;

        let static1 = 16384;
        let static2 = true;
        let static0 = Array.new(17);
        let static0[0] = 1;
        
        while (i < 16) {
            let i = i + 1;
            let static0[i] = static0[i-1] + static0[i-1];
        }
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int local0;
        // 8192 = end of screen memory range
        while (local0 < 8192) {
            let static1[local0] = 0;
            let local0 = local0 + 1;
        }
        return;
    }

    // Internal API seen in reversed VM code only
    // TODO: need to update after seeing usage
    function void updateLocation(int x, int y) {
        if (static2) {
            let static1[x] = (static1[x] | y); // join?
        } else {
            let static1[x] = static1[x] & ~y; // mask?

        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let static2 = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        return;
    }
}
